.training-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.training-header {
  font-size: 25px;
  margin: 30px 10px;
  font-weight: 600;
}

.scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.cards-container {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;

  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.cards-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}


.card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  color: white;
  flex-shrink: 0;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content h2 {
  font-size: 22px;
  width: 75%;
}

.card-content p {
  font-size: 13px;
}

.card-bottom {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 8px;
}

.card-bottom button {
  background: white;
  color: black;
  padding: 8px 16px;
  border: none;
  border-radius: 7px;
  font-weight: 600;
  cursor: pointer;
}

.duration-box p {
  font-size: 12px;
  margin: 0;
}

.duration-box h3 {
  font-size: 16px;
  margin-top: 2px;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  color: black;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.nav-btn.left {
  left: -20px;
}

.nav-btn.right {
  right: -20px;
}
